body{
	margin:0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
	width:100%;
}
li{
    list-style-type: none; 
}
ul {
    margin: 0;
    padding: 0;
}

.container {
	width: 1140px;
	margin:0 auto;
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-gap: 20px;
}


header {
  grid-column: 1 / 13;
  grid-row: 1;
}
Section{
	grid-column: 1 / 13;
  grid-row: 2;
}
article {
  grid-column: 4 / 13;
  grid-row: 3;
}

aside {
  grid-column: 1/4;
  grid-row: 3;
}

footer {
  grid-column: 1 / 13;
  grid-row: 4;
  margin-top: 30px;
}
        
header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}
        
aside {
  border-right: 1px solid #999;
} 

/* The grid container */
.grid-container {
	width: 1140px;
	margin:30px auto;
  display: grid;
  grid-template-areas: 
    'left left left left middle middle middle middle right right right right';
   grid-column-gap: 15px;
} 
.sevice-section{
	margin-top:30px;
	grid-column: 1 / 13;
  grid-row: 4;
	 
}
.sevice-section h1{
	font-size:40px;
	font-weight:700;
	color:#000;
	text-align:center;
}
.sevice-section p{
	font-size:15px;
	text-align:center;
}
.left,
.middle,
.right {
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  background-color:#aaa;
  text-align:center;
}
.left  p{
	font-size:15px;
	    margin-top: 30px;
}
/* Style the middle column */
.middle {
  grid-area: middle;
  background-color:#bbb;
   text-align:center;
}
.middle  p{
	font-size:15px;
	    margin-top: 30px;
}
/* Style the right column */
.right {
  grid-area: right;
  background-color:#ccc;
   text-align:center;
}
.right  p{
	font-size:15px;
	    margin-top: 30px;
}
.header-menu {
	text-align:center;
}
.header-menu li{
	display:inline-block;
	    padding: 10px 10px;
		text-decoration:none;
}
.header-menu li a{
	color:#000;
	text-transform: uppercase;
}
.lending-bg{
	background:url("images/home-background.jpg");
	background-position:center;
	background-repeat:no-repeat;
	height:500px;
}
.intro{
padding: 250px 0;
 text-align: center;
}
.intro h1 {
    margin: auto;
    color: #fff;
	font-size:40px;
}
.intro h2{
	color: #000;
	font-size:25px;
}
.about-us-pic img{
	max-width:100%;
}
.about-info li {
	margin-bottom:10px;
	font-size:15px;
}
.about-info li span{
	font-weight:700;
	color:#000;
}
.contact-details{
	text-align:center;
}
.contact-info li{
	margin-top:5px;
	margin-bottom:10px;
	display: inline-block;
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
}
.contact-info p{
	display:inline;
}
.spcial-media {
    text-align: center;
}
.spcial-media ul li{
	display:inline-block;
	padding: 0px 10px 0px 10px;
}
.spcial-media ul li a{
	color:#000;
	font-size:30px;
}
/*tutorials page css start*/
.tutorials-bg{
	background:url("images/tutorials-background.jpg");
	background-position:center;
	background-repeat:no-repeat;
	height:500px;
}
.grid-container-tutorials {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 15px;
} 
.tutorials-bg .intro h1{
	font-size:40px;
	color:#000;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  resize: vertical;
  overflow: auto;
   border: 1px solid black;
  outline: 4px solid red;
}
.grid-item img{
	max-width:100%;
}

/*references page css*/
.references-bg{
	background:url("images/references-background.jpg");
	background-position:center;
	background-repeat:no-repeat;
	height:500px;
}
.contain{
	width: 1140px;
	margin:0 auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  margin-top: 30px;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.full-width {
  grid-column: 1 / 3;
}
.contacts {
  background: #4b5195;
  color: #fff;
}
.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
form label {
  display: block;
}
form p {
  margin: 0;
}
button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}


@media (max-width: 700px) {

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
  .grid-item h3{
	  font-size:25px;
  }
}
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
       'left left left left middle middle middle middle right right right right';
  }
}
@media (max-width: 500px) {
	.grid-container-tutorials{
		grid-template-columns: repeat(2, 1fr);
	}
}
